{
  "name": "pacta",
  "version": "0.0.0",
  "homepage": "https://github.com/lhas/pacta",
  "authors": [
    "luizhrqas <luizhrqas@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
